spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?characterEncoding=utf8&serverTimezone=JST
spring.datasource.username=taskuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
